# apacheagedemo2

./: .gitignore  README.md  nx.json  package-lock.json  package.json
backend/: README.md  docker-compose.yml  pom.xml  setup-database.sh
backend/src/main/java/uk/co/sheffieldwebprogrammer/apacheagedemo/: ApacheagedemoApplication.java
backend/src/main/java/uk/co/sheffieldwebprogrammer/apacheagedemo/controller/: CompanyController.java  DepartmentController.java  EdgeController.java  EnumController.java  GraphController.java  NodeController.java  PersonController.java  ProjectController.java  TeamController.java  TestController.java  TreeController.java
backend/src/main/java/uk/co/sheffieldwebprogrammer/apacheagedemo/dto/: Company.java  CompanyDto.java  CreateCompanyDto.java  CreateCompanyRelationDto.java  CreateDepartmentDto.java  CreateDepartmentLinkDto.java  CreatePersonDto.java  CreatePersonRelationDto.java  CreateProjectDto.java  CreateTeamDto.java  DepartmentDto.java  EdgeDto.java  EdgeGraphDto.java  NodeDto.java  Person.java
backend/src/main/java/uk/co/sheffieldwebprogrammer/apacheagedemo/model/: NodeEnum.java  RelationEnum.java
backend/src/main/java/uk/co/sheffieldwebprogrammer/apacheagedemo/repository/: CompanyRepository.java  DepartmentRepository.java  EdgeRepository.java  GraphRepository.java  NodeRepository.java  PersonRepository.java  ProjectRepository.java  TeamRepository.java  TreeRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: miserables.json
backend/src/test/java/uk/co/sheffieldwebprogrammer/apacheagedemo/: ApacheagedemoApplicationTests.java
frontend/: vite.config.mts
frontend/src/: styles.css
frontend/src/app/: CompanyForm.tsx  DeptForm.tsx  MainForm.tsx  PersonForm.tsx  ProjectForm.tsx  TeamForm.tsx  app.tsx
tree/: index.html  project.json  vite.config.mts
tree/src/app/: app.spec.tsx  app.tsx
